VITE_GOOGLE_MAPS_API_KEY=AIzaSyDnTDqvjxY8c5HO53Kc-os70-Zpc9aKIJE
VITE_STRIP_PUBLISH_KEY=pk_test_51RgWGS6lxRwdCZjKJM7KTs1LFzlxaGhqnzaohR3IKybF5lYBS0GL1DzFULutacRp7jG15Hy8kzh1L3qggnvjQxn000hZk0fimf

VITE_FIREBASE_API_KEY=AIzaSyB0ZOPwp1wUPFSC_Nrtt_5YI2a_tsHGn3c
VITE_FIREBASE_AUTH_DOMAIN=clints-projects.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=clints-projects
VITE_FIREBASE_STORAGE_BUCKET=clints-projects.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=179232152262
VITE_FIREBASE_APP_ID=1:179232152262:web:6c8331fa602f707b9dd5c7
VITE_IMBB_API_KEY=2d11f257ff368d65aa6ff3c9c687e8ab