VITE_GOOGLE_MAPS_API_KEY=AIzaSyDnTDqvjxY8c5HO53Kc-os70-Zpc9aKIJE
VITE_STRIP_PUBLISH_KEY=pk_test_51RgWGS6lxRwdCZjKJM7KTs1LFzlxaGhqnzaohR3IKybF5lYBS0GL1DzFULutacRp7jG15Hy8kzh1L3qggnvjQxn000hZk0fimf

VITE_FIREBASE_API_KEY=AIzaSyDpGKRqyjAV1PExiJJrmBrYobsJGKUNNvY
VITE_FIREBASE_AUTH_DOMAIN=lmsclassify.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lmsclassify
VITE_FIREBASE_STORAGE_BUCKET=lmsclassify.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=390945285173
VITE_FIREBASE_APP_ID=1:390945285173:web:4edbe2295aafeedbfc3d7c
VITE_FIREBASE_MEASUREMENT=G-077DLC8GVB
VITE_IMBB_API_KEY=2d11f257ff368d65aa6ff3c9c687e8ab

VITE_API_BASE_URL=http://localhost:5000
